# Practic

./: pom.xml
src/main/java/net/javaguides/employeemanagementsystem/: EmployeeManagementSystemApplication.java
src/main/java/net/javaguides/employeemanagementsystem/controller/: EmployeesController.java
src/main/java/net/javaguides/employeemanagementsystem/entity/: Employees.java
src/main/java/net/javaguides/employeemanagementsystem/repository/: EmployeesRepository.java
src/main/java/net/javaguides/employeemanagementsystem/service/: EmployeesService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-employee.html  employees.html  update-employee.html
src/main/resources/templates/fragments/: header.html
src/test/java/net/javaguides/employeemanagementsystem/: EmployeeManagementSystemApplicationTests.java
